.cards-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 17px;
    max-width: 880px;
}

@media screen and (max-width:879px) {
    .cards-grid  {
        grid-template-columns: repeat(2,282px);
        grid-template-rows: repeat(3,1fr);
        gap: 17px;
        max-width: 581px;
        margin: 0 auto;
    }
}

@media screen and (max-width:580px) {
    .cards-grid  {
        grid-template-columns: repeat(1,282px);
        grid-template-rows: repeat(6,1fr);
        gap: 20px;
        max-width: 282px;
        margin: 0 auto;
    }
}